# DatabaseDiver

DbDiver/: App.config  App.xaml.cs  DbDiver.csproj  appsettings.json
DbDiver.Business/: DatabaseSearcher.cs  DbDiver.Business.csproj  app.config
DbDiver.Core/: DbDiver.Core.csproj  IDatabaseItemsExtractor.cs
DbDiver.Core/Events/: DiveFinishedEvent.cs  DiveStartedEvent.cs  ItemProcessedEvent.cs  ScheduleDiveFinishedEvent.cs  ScheduleDiveStarted.cs  ValueFoundEvent.cs
DbDiver.DAL/: DbDiver.DAL.csproj  MsSqlItemsExtractor.cs  SqliteItemsExtractor.cs
DbDiver.Modules/: AboutWindow.xaml  DbDiver.Modules.Searcher.csproj  SearcherModule.cs
DbDiver.Modules/Properties/: Resources.Designer.cs  Settings.Designer.cs
DbDiver.Modules/ViewModels/: DiverParametersViewModel.cs  ProgressViewModel.cs
DbDiver.Modules/Views/: DiverParameters.xaml
DbDiver/Properties/: Resources.Designer.cs  Settings.Designer.cs
DbDiver/ViewModels/: MainWindowViewModel.cs
